# GradleDemo

./: build.gradle
app/: build.gradle
app/apk/: app-debug_19022116.apk  app.apk
app/src/androidTest/java/com/example/wh/myapplication/: ExampleInstrumentedTest.java
app/src/common/java/com/example/wh/myapplication/: Test.java  TestApp.java
app/src/common/res/drawable/: shape_hot_word.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wh/myapplication/: LogUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/normal/java/com/example/wh/myapplication/: Test.java  TestApp.java
app/src/normal/res/layout/: activity_main.xml  fg.xml
app/src/normal/res/values/: strings.xml
app/src/test/java/com/example/wh/myapplication/: ExampleUnitTest.java
app/targetApk/: Common.apk  Normal.apk
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/commonLib/java/com/example/mylibrary/: TestLib.java
mylibrary/src/main/java/com/example/mylibrary/: A.java  B.java  Common.java  LogUtil.java  Normal.java
mylibrary/src/main/java/com/example/mylibrary/aaa/: B.java
mylibrary/src/main/res/drawable-xhdpi/: ic_common_delete.xml  ic_common_edit.xml
mylibrary/src/normalLib/java/com/example/mylibrary/: TestLib.java
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.java
