apply plugin: 'com.android.library'

android {
    //noinspection GradleCompatible
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionLib"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
    productFlavors {
        commonLib {}
        normalLib {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd-HH:mm:ss", TimeZone.getTimeZone("UTC"))
}

//delete
task deleteDir(type: Delete) {
    delete "build/"
}

//Android Studio 4.0 生成 jar
task exportJar(type: Copy) {
    def fileName = "Jar_${android.defaultConfig.versionName}_${releaseTime()}"
    //删除存在的
    delete 'targetJar/'
    //设置拷贝的文件(重中之重)
    from('build/intermediates/packaged-classes/debug/classes.jar')
    //打进jar包后的文件目录
    into('targetJar/')
    //include参数来设置过滤,classes.jar文件
    //include('classes.jar')
    //重命名
    rename('classes.jar', "${fileName}.jar")

    fileName = "Aar_${android.defaultConfig.versionName}_${releaseTime()}"
    from("build/outputs/aar/mylibrary-debug.aar")
    into("targetJar/")
    //重命名
    rename('mylibrary-debug.aar', "${fileName}.aar")
}

//这里会触发真正对mylibaray的编译
exportJar.dependsOn(build)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}