apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

def releaseTime() {
    return new Date().format("yyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}

// delete 任务
task cleanDir(type: Delete) {
    delete "build/"
}

task exportJar(type: Copy) {
    def fileName = "Manager${android.defaultConfig.versionName}_${releaseTime()}"
    //必须先删除旧的包，否则新包不会生成，这个目录对应mylibrary/build/libs/AndroidUtils.jar
    delete 'build/libs/library.jar'
    //生成的目录在这里
    from('build/intermediates/packaged-classes/release/')
    //生成build/libs目录，并将build/intermediates/packaged-classes/release/下的classes.jar复制到此目录
    into('build/libs/')
    //指定我们只在build/intermediates/packaged-classes/release/下寻找classes.jar,放入到build/libs/目录
    include('classes.jar')
    //重命名下，起个个性的名字，不要与别人混淆
    rename('classes.jar', "${fileName}.jar")
}
//这里会触发真正对mylibaray的编译
exportJar.dependsOn(build)

//Android Studio 4.0 生成 jar
task makeJar(type: Copy) {
    def fileName = "Jar_${android.defaultConfig.versionName}_${releaseTime()}"
    //删除存在的
    delete 'target/'
    //设置拷贝的文件  (重中之重)
    from('build/intermediates/full_jar/debug/createFullJarDebug/full.jar')
    //打进jar包后的文件目录
    into('target/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    include('full.jar')
    //重命名
    rename('full.jar', "${fileName}.jar")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
