apply plugin: 'com.android.library'

android {
    //noinspection GradleCompatible
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}

// delete 任务
task cleanDir(type: Delete) {
    delete "build/"
}

//Android Studio 4.0 生成 jar
task exportJar(type: Copy) {
    def fileName = "Jar_${android.defaultConfig.versionName}_${releaseTime()}"
    //删除存在的
    delete 'targetJar/'
    //设置拷贝的文件 (重中之重)
    from('build/intermediates/full_jar/debug/createFullJarDebug/full.jar')
    //打进jar包后的文件目录
    into('targetJar/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    include('full.jar')
    //重命名
    rename('full.jar', "${fileName}.jar")
}

//这里会触发真正对mylibaray的编译
exportJar.dependsOn(build)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
